<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ТЗ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__row">
            <a class="header-town" href="#">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_929)">
                        <path d="M7 13.8414L3.28767 10.129C2.55345 9.39481 2.05344 8.45935 1.85087 7.44095C1.64831 6.42255 1.75228 5.36695 2.14964 4.40764C2.547 3.44834 3.21991 2.6284 4.08327 2.05153C4.94662 1.47465 5.96165 1.16675 7 1.16675C8.03835 1.16675 9.05338 1.47465 9.91674 2.05153C10.7801 2.6284 11.453 3.44834 11.8504 4.40764C12.2477 5.36695 12.3517 6.42255 12.1491 7.44095C11.9466 8.45935 11.4466 9.39481 10.7123 10.129L7 13.8414ZM9.8875 9.3042C10.4585 8.73312 10.8474 8.00554 11.0049 7.21346C11.1624 6.42138 11.0815 5.60038 10.7725 4.85428C10.4634 4.10817 9.94003 3.47046 9.26854 3.0218C8.59704 2.57314 7.80759 2.33366 7 2.33366C6.19241 2.33366 5.40296 2.57314 4.73147 3.0218C4.05998 3.47046 3.5366 4.10817 3.22753 4.85428C2.91846 5.60038 2.83758 6.42138 2.9951 7.21346C3.15262 8.00554 3.54148 8.73312 4.1125 9.3042L7 12.1917L9.8875 9.3042ZM7 7.58337C6.69058 7.58337 6.39384 7.46045 6.17504 7.24166C5.95625 7.02287 5.83334 6.72612 5.83334 6.4167C5.83334 6.10728 5.95625 5.81054 6.17504 5.59174C6.39384 5.37295 6.69058 5.25004 7 5.25004C7.30942 5.25004 7.60617 5.37295 7.82496 5.59174C8.04375 5.81054 8.16667 6.10728 8.16667 6.4167C8.16667 6.72612 8.04375 7.02287 7.82496 7.24166C7.60617 7.46045 7.30942 7.58337 7 7.58337Z" fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_1_929">
                            <rect width="14" height="14" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
                Нижний Новгород
            </a>
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation-link" href="#">Как заказать</a></li>
                    <li class="navigation__item"><a class="navigation-link" href="#">Доставка и оплата</a></li>
                    <li class="navigation__item"><a class="navigation-link" href="#">Кредит и рассрочка</a></li>
                    <li class="navigation__item"><a class="navigation-link" href="#">Сборка</a></li>
                    <li class="navigation__item">
                        <a class="navigation-link navigation-link--sub" href="#">Частые вопросы</a>
                        <ul class="navigation__sublist">
                            <li class="navigation__item"><a class="navigation-link" href="#">О нас</a></li>
                            <li class="navigation__item"><a class="navigation-link" href="#">Отзывы</a></li>
                            <li class="navigation__item"><a class="navigation-link" href="#">Гарантии</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a class="phone" href="tel:+73472926252">+7 (347) 292-62-52</a>
        </div>
        <hr class="header__line"/>
        <div class="header__row">
            <a class="logo" href="#">
                <span class="logo__name">Test</span>
                <span class="logo__purpose">Сеть мебельных магазинов</span>
            </a>
            <div class="catalog-and-search-block">
                <a class="block__catalog" href="#">
                    <div class="catalog__decor">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_943)">
                                <path d="M2.375 3.16663H16.625V4.74996H2.375V3.16663ZM2.375 8.70829H11.875V10.2916H2.375V8.70829ZM2.375 14.25H16.625V15.8333H2.375V14.25Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_943">
                                    <rect width="19" height="19" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>

                    </div>
                    Каталог
                </a>
                <form class="block__search">
                    <label class="search__label">
                        <input class="search__input" placeholder="Например, двухъярусная кровать"/>
                    </label>
                    <button type="submit" class="search__submit">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6" clip-path="url(#clip0_1_948)">
                                <path d="M14.2745 13.1552L17.6652 16.5451L16.545 17.6653L13.1551 14.2746C11.8938 15.2857 10.3249 15.8357 8.70833 15.8334C4.77533 15.8334 1.58333 12.6414 1.58333 8.70837C1.58333 4.77537 4.77533 1.58337 8.70833 1.58337C12.6413 1.58337 15.8333 4.77537 15.8333 8.70837C15.8356 10.325 15.2857 11.8938 14.2745 13.1552ZM12.6865 12.5677C13.6912 11.5345 14.2523 10.1495 14.25 8.70837C14.25 5.64621 11.7697 3.16671 8.70833 3.16671C5.64616 3.16671 3.16666 5.64621 3.16666 8.70837C3.16666 11.7697 5.64616 14.25 8.70833 14.25C10.1495 14.2523 11.5345 13.6912 12.5677 12.6865L12.6865 12.5677Z" fill="black"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_948">
                                    <rect width="19" height="19" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="management">
                <a class="like" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_964)">
                            <path d="M12.0007 4.52898C14.3497 2.41998 17.9797 2.48998 20.2427 4.75698C22.5047 7.02498 22.5827 10.637 20.4787 12.993L11.9987 21.485L3.52067 12.993C1.41667 10.637 1.49567 7.01898 3.75667 4.75698C6.02167 2.49298 9.64467 2.41698 12.0007 4.52898ZM18.8267 6.16998C17.3267 4.66798 14.9067 4.60698 13.3367 6.01698L12.0017 7.21498L10.6657 6.01798C9.09067 4.60598 6.67567 4.66798 5.17167 6.17198C3.68167 7.66198 3.60667 10.047 4.97967 11.623L11.9997 18.654L19.0197 11.624C20.3937 10.047 20.3187 7.66498 18.8267 6.16998Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_964">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a class="adress adress--disabled" href="#">
                    Адреса
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_961)">
                            <path d="M9.5 18.7846L4.46184 13.7465C3.4654 12.75 2.78681 11.4805 2.5119 10.0984C2.23699 8.71625 2.37809 7.28365 2.91737 5.98173C3.45665 4.67982 4.36988 3.56705 5.54157 2.78415C6.71327 2.00125 8.09081 1.58337 9.5 1.58337C10.9092 1.58337 12.2867 2.00125 13.4584 2.78415C14.6301 3.56705 15.5434 4.67982 16.0826 5.98173C16.6219 7.28365 16.763 8.71625 16.4881 10.0984C16.2132 11.4805 15.5346 12.75 14.5382 13.7465L9.5 18.7846ZM13.4188 12.6271C14.1937 11.852 14.7214 10.8646 14.9352 9.78963C15.149 8.71467 15.0392 7.60045 14.6198 6.58788C14.2003 5.5753 13.49 4.70985 12.5787 4.10095C11.6674 3.49204 10.596 3.16705 9.5 3.16705C8.40399 3.16705 7.33259 3.49204 6.42128 4.10095C5.50997 4.70985 4.79968 5.5753 4.38022 6.58788C3.96077 7.60045 3.851 8.71467 4.06478 9.78963C4.27856 10.8646 4.80629 11.852 5.58125 12.6271L9.5 16.5458L13.4188 12.6271ZM9.5 10.2916C9.08008 10.2916 8.67735 10.1248 8.38042 9.8279C8.08348 9.53097 7.91667 9.12824 7.91667 8.70831C7.91667 8.28839 8.08348 7.88566 8.38042 7.58873C8.67735 7.29179 9.08008 7.12498 9.5 7.12498C9.91993 7.12498 10.3227 7.29179 10.6196 7.58873C10.9165 7.88566 11.0833 8.28839 11.0833 8.70831C11.0833 9.12824 10.9165 9.53097 10.6196 9.8279C10.3227 10.1248 9.91993 10.2916 9.5 10.2916Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_961">
                                <rect width="19" height="19" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a class="profile" href="#">
                    Профиль
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_924)">
                            <path d="M15.8334 17.4166H14.25V15.8333C14.25 15.2034 13.9998 14.5993 13.5544 14.1539C13.109 13.7085 12.5049 13.4583 11.875 13.4583H7.12502C6.49513 13.4583 5.89104 13.7085 5.44564 14.1539C5.00024 14.5993 4.75002 15.2034 4.75002 15.8333V17.4166H3.16669V15.8333C3.16669 14.7835 3.58372 13.7767 4.32606 13.0343C5.06839 12.292 6.0752 11.875 7.12502 11.875H11.875C12.9248 11.875 13.9317 12.292 14.674 13.0343C15.4163 13.7767 15.8334 14.7835 15.8334 15.8333V17.4166ZM9.50002 10.2916C8.87624 10.2916 8.25857 10.1688 7.68227 9.93005C7.10598 9.69134 6.58234 9.34146 6.14126 8.90038C5.70018 8.45931 5.3503 7.93567 5.11159 7.35937C4.87288 6.78308 4.75002 6.16541 4.75002 5.54163C4.75002 4.91785 4.87288 4.30018 5.11159 3.72388C5.3503 3.14758 5.70018 2.62395 6.14126 2.18287C6.58234 1.74179 7.10598 1.39191 7.68227 1.1532C8.25857 0.914488 8.87624 0.791626 9.50002 0.791626C10.7598 0.791626 11.968 1.29207 12.8588 2.18287C13.7496 3.07367 14.25 4.28185 14.25 5.54163C14.25 6.8014 13.7496 8.00959 12.8588 8.90038C11.968 9.79118 10.7598 10.2916 9.50002 10.2916ZM9.50002 8.70829C10.3399 8.70829 11.1453 8.37466 11.7392 7.7808C12.3331 7.18693 12.6667 6.38148 12.6667 5.54163C12.6667 4.70177 12.3331 3.89632 11.7392 3.30245C11.1453 2.70859 10.3399 2.37496 9.50002 2.37496C8.66017 2.37496 7.85471 2.70859 7.26085 3.30245C6.66698 3.89632 6.33335 4.70177 6.33335 5.54163C6.33335 6.38148 6.66698 7.18693 7.26085 7.7808C7.85471 8.37466 8.66017 8.70829 9.50002 8.70829Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_924">
                                <rect width="19" height="19" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a class="cart" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_934)">
                            <path d="M4 16V4H2V2H5C5.26522 2 5.51957 2.10536 5.70711 2.29289C5.89464 2.48043 6 2.73478 6 3V15H18.438L20.438 7H8V5H21.72C21.872 5 22.022 5.03466 22.1586 5.10134C22.2952 5.16801 22.4148 5.26495 22.5083 5.38479C22.6019 5.50462 22.6668 5.6442 22.6983 5.79291C22.7298 5.94162 22.7269 6.09555 22.69 6.243L20.19 16.243C20.1358 16.4592 20.011 16.6512 19.8352 16.7883C19.6595 16.9255 19.4429 17 19.22 17H5C4.73478 17 4.48043 16.8946 4.29289 16.7071C4.10536 16.5196 4 16.2652 4 16ZM6 23C5.46957 23 4.96086 22.7893 4.58579 22.4142C4.21071 22.0391 4 21.5304 4 21C4 20.4696 4.21071 19.9609 4.58579 19.5858C4.96086 19.2107 5.46957 19 6 19C6.53043 19 7.03914 19.2107 7.41421 19.5858C7.78929 19.9609 8 20.4696 8 21C8 21.5304 7.78929 22.0391 7.41421 22.4142C7.03914 22.7893 6.53043 23 6 23ZM18 23C17.4696 23 16.9609 22.7893 16.5858 22.4142C16.2107 22.0391 16 21.5304 16 21C16 20.4696 16.2107 19.9609 16.5858 19.5858C16.9609 19.2107 17.4696 19 18 19C18.5304 19 19.0391 19.2107 19.4142 19.5858C19.7893 19.9609 20 20.4696 20 21C20 21.5304 19.7893 22.0391 19.4142 22.4142C19.0391 22.7893 18.5304 23 18 23Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_934">
                                <rect width="24" height="24" fill="whit-e"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="cart__count">1</div>
                </a>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="container">
            <div class="banner__background">
                <img loading="lazy" src="./images/background-image.jpg" alt="Фоновое изображение спальни"/>
            </div>
            <div class="bread-crumbs">
                Главная <span class="bread-crumbs__separator">/</span> Все коллекции <span class="bread-crumbs__separator">/</span> Альба <span class="bread-crumbs__separator">/</span> <span class="bread-crumbs__current">Спальня</span>
            </div>
            <h2 class="title">
                Спальня
            </h2>
            <div class="banner__description">
                Спальня коллекции Альба
            </div>
        </div>
    </section>
    <section class="fotos">
        <div class="container">
            <h2 class="title">
                Фотографии и видео
            </h2>
            <div class="galery swiper-galery">
                <div class="swiper-wrapper">
                    <div class="galery__item swiper-slide">
                        <img src="./images/holder-foto.jpg" alt="Спальня"/>
                    </div>
                    <div class="galery__item swiper-slide">
                        <div class="video">
                            <video poster="./images/holder-foto.jpg">
                                <source src="movie.mp4"/>
                                Спальня
                            </video>
                            <button class="video_play_button">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39" fill="none">
                                    <path d="M19.5 38.25C9.14439 38.25 0.750015 29.8556 0.750015 19.5C0.750015 9.14438 9.14439 0.75 19.5 0.75C29.8556 0.75 38.25 9.14438 38.25 19.5C38.25 29.8556 29.8556 38.25 19.5 38.25ZM16.9163 12.7781C16.8034 12.7028 16.6723 12.6596 16.5368 12.6529C16.4013 12.6463 16.2665 12.6765 16.1469 12.7404C16.0272 12.8042 15.9271 12.8994 15.8572 13.0157C15.7873 13.1319 15.7503 13.265 15.75 13.4006V25.5994C15.7503 25.735 15.7873 25.8681 15.8572 25.9844C15.9271 26.1006 16.0272 26.1958 16.1469 26.2596C16.2665 26.3235 16.4013 26.3537 16.5368 26.3471C16.6723 26.3404 16.8034 26.2972 16.9163 26.2219L26.0644 20.1244C26.1673 20.0559 26.2516 19.9631 26.31 19.8542C26.3683 19.7452 26.3989 19.6236 26.3989 19.5C26.3989 19.3764 26.3683 19.2548 26.31 19.1458C26.2516 19.0369 26.1673 18.9441 26.0644 18.8756L16.9144 12.7781H16.9163Z" fill="black"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="galery__item swiper-slide">
                        <img src="./images/holder-foto.jpg" alt="Спальня"/>
                    </div>
                    <div class="galery__item swiper-slide">
                        <img src="./images/holder-foto.jpg" alt="Спальня"/>
                    </div>
                    <div class="galery__item swiper-slide">
                        <img src="./images/holder-foto.jpg" alt="Спальня"/>
                    </div>
                    <div class="galery__item swiper-slide">
                        <img src="./images/holder-foto.jpg" alt="Спальня"/>
                    </div>
                    <div class="galery__item swiper-slide">
                        <img src="./images/holder-foto.jpg" alt="Спальня"/>
                    </div>
                    <div class="galery__item swiper-slide">
                        <div class="video">
                            <video poster="./images/holder-foto.jpg">
                                <source src="movie.mp4"/>
                                Спальня
                            </video>
                            <button class="video_play_button">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39" fill="none">
                                    <path d="M19.5 38.25C9.14439 38.25 0.750015 29.8556 0.750015 19.5C0.750015 9.14438 9.14439 0.75 19.5 0.75C29.8556 0.75 38.25 9.14438 38.25 19.5C38.25 29.8556 29.8556 38.25 19.5 38.25ZM16.9163 12.7781C16.8034 12.7028 16.6723 12.6596 16.5368 12.6529C16.4013 12.6463 16.2665 12.6765 16.1469 12.7404C16.0272 12.8042 15.9271 12.8994 15.8572 13.0157C15.7873 13.1319 15.7503 13.265 15.75 13.4006V25.5994C15.7503 25.735 15.7873 25.8681 15.8572 25.9844C15.9271 26.1006 16.0272 26.1958 16.1469 26.2596C16.2665 26.3235 16.4013 26.3537 16.5368 26.3471C16.6723 26.3404 16.8034 26.2972 16.9163 26.2219L26.0644 20.1244C26.1673 20.0559 26.2516 19.9631 26.31 19.8542C26.3683 19.7452 26.3989 19.6236 26.3989 19.5C26.3989 19.3764 26.3683 19.2548 26.31 19.1458C26.2516 19.0369 26.1673 18.9441 26.0644 18.8756L16.9144 12.7781H16.9163Z" fill="black"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery-button-prev swiper-button-prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none">
                    <path d="M4.15287 9.54164L9.74037 15.1291L8.26745 16.6021L0.165367 8.49997L8.26745 0.397886L9.74037 1.8708L4.15287 7.4583L16.832 7.4583V9.54164L4.15287 9.54164Z" fill="white"/>
                </svg>
            </div>
            <div class="galery-button-next swiper-button-next">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none">
                    <path d="M12.8471 7.45836L7.25963 1.87087L8.73255 0.397949L16.8346 8.50003L8.73255 16.6021L7.25963 15.1292L12.8471 9.5417H0.167969V7.45836H12.8471Z" fill="white"/>
                </svg>
            </div>
            <p class="fotos__text">
                Представляем вашему вниманию спальный гарнитур «Натали». Он выполнен в&nbsp;классическом стиле с&nbsp;элементами аристократии и&nbsp;роскоши. В комплект входят:&nbsp;кровать, прикроватные тумбы, несколько вариантов шкафов и&nbsp;комод с&nbsp;зеркалом. Обратите внимание, все модули комплекта вы можете приобрести по&nbsp;отдельности. Коллекция «Натали» может быть выполнена в&nbsp;двух цветах: в&nbsp;темном оттенке «Орех», а&nbsp;также в&nbsp;более светлом решении «Клен Ясень Бежевый». Рекомендуем Вам обязательно посмотреть видео спальни, гостиной и&nbsp;прихожей из&nbsp;коллекции «Натали».
            </p>
        </div>
    </section>
    <section class="collection">
        <div class="container">
            <h2 class="title">
                Подборка один
            </h2>
            <div class="collection__content">
                <div>
                    <ul class="collection-list">
                        <li>Кровать «Триумф» 160 8 000 ₽</li>
                        <li>Матрас средний 10 000 ₽ </li>
                        <li>Тумба прикроватная 2 000 ₽ </li>
                        <li>Шкаф 4-дверный 10 000 ₽ </li>
                        <li>Комод 2 000 ₽ </li>
                        <li>Зеркало 2 000 ₽ </li>
                        <li>Пуф 2 000 ₽ </li>
                        <li>Итого 2 000 ₽ </li>
                    </ul>
                    <button type="button" class="add-in-cart">Добавить товары в корзину</button>
                </div>
                <div class="selection-slider">
                    <div class="swiper-wrapper">
                        <div class="selection-slide swiper-slide">
                            <div class="selection__image">
                                <img src="./images/product-image.jpg" alt="Продукт"/>
                            </div>
                            <div class="selection__content">
                                <div class="selection-stars">Звезды</div>
                                <p class="selection-title">Кровать «Триумф»</p>
                                <p class="selection-price">8 000 ₽ </p>
                                <button type="button" class="add-in-cart">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="recommendations">
        <div class="container">
            <h2 class="title">
                Для спальни
            </h2>
            <div>
                <div>
                    <div>
                        <div>-10%</div>
                        <img src="./images/product-image.jpg" alt="Продукт"/>
                    </div>
                    <div>Звезды</div>
                    <p>Кровать «Триумф»</p>
                    <p>18 000 ₽</p>
                    <p>8 000 ₽ </p>
                    <button type="button" class="add-in-cart">В корзину</button>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div>
            <p class="footer__slogan">Сайт рыбатекст поможет<br/>дизайнеру,&nbsp;верстальщику</p>
            <p class="footer__write">Оставьте заявку и мы пришлем вам ссылку</p>
        </div>
        <form class="form">
            <label>
                <input placeholder="Ваше имя"/>
            </label>
            <label>
                <input placeholder="Ваш телефон"/>
            </label>
            <label>
                <input placeholder="Ваша почта"/>
            </label>
            <button type="submit">Подписаться</button>
        </form>
        <div class="footer__bottom">
            <div class="footer__content">
                <nav class="navigation navigation--footer navigation--black">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation-link" href="#">О нас</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Адреса магазинов</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Как сделать заказ</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Вакансии</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Доставка</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Блог</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Гарантия</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Отзывы</a></li>
                        <li class="navigation__item"><a class="navigation-link" href="#">Сборка</a></li>
                    </ul>
                </nav>
                <div class="contacts">
                    <a class="contacts__item" href="#">Инстаграм</a>
                    <a class="contacts__item" href="#">Фейсбук</a>
                    <a class="contacts__item" href="#">Вконтакте</a>
                    <a class="phone phone-contacts" href="tel:+73472926252">+7 (347) 292-62-52</a>
                    <a class="email email-contacts" href="mailto:info@mebelhol.ru">info@mebelhol.ru</a>
                </div>
            </div>
            <a class="privacy" href="#">Политика конфиденциальности</a>
            <span class="copyright">2020, МебельХолл. Все права защищены</span>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>